    .org 0
    rjmp init
     .org 0x68
    init:
    sbi 4,0
loop:


ldi r17,240 ; 24bit/led X 10led=240 bit
sus:
; bit  high routine
; time high+low normal-1250 +/- 250 nanoseconds (1050-1450 nanoseconds)
sbi 5,0  ; pulse high
ldi r16,18 ; time to wait pulse on high,for 1 (18)- min-500  max-850  normal-700 nanoseconds
rcall ld_loop ;wait
cbi 5,0 ;pulse low
ldi r16,13 ; time to wait pulse on low,for 1 (13)- min-450  max-1000  normal-600 nanoseconds
rcall ld_loop;wait
dec r17 ;repeat
brne sus

rcall wait_50us ; reset >50us (50.000 nanoseconds)
rjmp loop

ld_loop:
dec r16
brne ld_loop
ret

wait_50us:
ldi r18,5
wt:
dec r16
brne wait_50us
dec r18
brne wait_50us
ret


